html,
body
    height: 100%
    font-family: 'Roboto', sans-serif
    font-weight: 400
    font-size: 16px
    display: flex
    flex-direction: column
    overflow-x: hidden

.container
    max-width: 1440px
    width: 100%
    padding: 0 20px
    margin: 0 auto

.content
    flex: 1 0 auto

.footer
    flex: 0 0 auto
